# Airsoft

./: README.md  README.md.txt
AirsoftApplication/: AirsoftApplication.sln  Rules.ruleset  stylecop.json
AirsoftApplication/AirsoftApplication.Common/: GlobalConstants.cs
AirsoftApplication/AirsoftApplication.Tests/: AirsoftApplication.Tests.csproj
AirsoftApplication/Data/AirsoftApplication.Data/: AirsoftApplication.Data.csproj  ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
AirsoftApplication/Data/AirsoftApplication.Data.Common/: IDbQueryRunner.cs
AirsoftApplication/Data/AirsoftApplication.Data.Models/: AirsoftApplication.Data.Models.csproj
AirsoftApplication/Services/AirsoftApplication.Services.Data/: AirsoftApplication.Services.Data.csproj
AirsoftApplication/Services/AirsoftApplication.Services.Data/BarCode/: BarCodeService.cs  IBarCodeService.cs
AirsoftApplication/Services/AirsoftApplication.Services.Data/Comments/: CommentService.cs  ICommentService.cs
AirsoftApplication/Services/AirsoftApplication.Services.Data/Contacts/: ContactService.cs  IContactService.cs
AirsoftApplication/Services/AirsoftApplication.Services.Data/Events/: EventService.cs  IEventService.cs
AirsoftApplication/Services/AirsoftApplication.Services.Data/Guns/: GunService.cs  IGunService.cs
AirsoftApplication/Services/AirsoftApplication.Services.Data/Images/: IImageService.cs  ImageService.cs
AirsoftApplication/Services/AirsoftApplication.Services.Data/Roles/: IRoleService.cs  RoleService.cs
AirsoftApplication/Services/AirsoftApplication.Services.Data/Statistics/: AdministrationService.cs  IAdministrationServive.cs  IStatisticService.cs  StatisticService.cs
AirsoftApplication/Services/AirsoftApplication.Services.Data/Team/: ITeamService.cs  TeamService.cs
AirsoftApplication/Services/AirsoftApplication.Services.Data/Users/: IUserService.cs  UserService.cs
AirsoftApplication/Services/AirsoftApplication.Services.Data/Votes/: IVoteService.cs  VoteService.cs
AirsoftApplication/Services/AirsoftApplication.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
AirsoftApplication/Services/AirsoftApplication.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  (+2 more)
AirsoftApplication/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
AirsoftApplication/Web/AirsoftApplication.Web/: AirsoftApplication.Web.csproj  Program.cs  Startup.cs  appsettings.json
AirsoftApplication/Web/AirsoftApplication.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
AirsoftApplication/Web/AirsoftApplication.Web/Areas/Administration/Controllers/Contacts/: MessagesController.cs
AirsoftApplication/Web/AirsoftApplication.Web/Areas/Administration/Controllers/Events/: EventsController.cs
AirsoftApplication/Web/AirsoftApplication.Web/Areas/Administration/Controllers/Statistics/: StatisticsController.cs
AirsoftApplication/Web/AirsoftApplication.Web/Areas/Administration/Controllers/Users/: UsersController.cs
AirsoftApplication/Web/AirsoftApplication.Web/Areas/Administration/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AirsoftApplication/Web/AirsoftApplication.Web/Areas/Administration/Views/Dashboard/: AllMessages.cshtml  CreateRole.cshtml  Index.cshtml  MessageById.cshtml
AirsoftApplication/Web/AirsoftApplication.Web/Areas/Administration/Views/Events/: AddImages.cshtml  CreateEvent.cshtml  CreateField.cshtml
AirsoftApplication/Web/AirsoftApplication.Web/Areas/Administration/Views/Statistics/: Index.cshtml  ScanBarCode.cshtml  ScanBarCodeError.cshtml  ShowStatisticInfo.cshtml
AirsoftApplication/Web/AirsoftApplication.Web/Areas/Administration/Views/Users/: AllPlayers.cshtml  PlayerStatistics.cshtml  RemovePlayerRole.cshtml  SetPlayerRole.cshtml
AirsoftApplication/Web/AirsoftApplication.Web/Areas/Identity/: IdentityHostingStartup.cs
AirsoftApplication/Web/AirsoftApplication.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AirsoftApplication/Web/AirsoftApplication.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
AirsoftApplication/Web/AirsoftApplication.Web/Controllers/: HomeController.cs
AirsoftApplication/Web/AirsoftApplication.Web/Controllers/Comments/: CommentsController.cs
AirsoftApplication/Web/AirsoftApplication.Web/Controllers/Contacts/: ContactsController.cs
AirsoftApplication/Web/AirsoftApplication.Web/Controllers/Events/: EventsController.cs
AirsoftApplication/Web/AirsoftApplication.Web/Controllers/Players/: PlayersController.cs
AirsoftApplication/Web/AirsoftApplication.Web/Controllers/Team/: TeamController.cs
AirsoftApplication/Web/AirsoftApplication.Web/Controllers/Vote/: VoteController.cs
AirsoftApplication/Web/AirsoftApplication.Web/Properties/: launchSettings.json
AirsoftApplication/Web/AirsoftApplication.Web/Views/: _ViewImports.cshtml
AirsoftApplication/Web/AirsoftApplication.Web/Views/Comments/: Index.cshtml  SubComment.cshtml
AirsoftApplication/Web/AirsoftApplication.Web/Views/Contacts/: Index.cshtml
AirsoftApplication/Web/AirsoftApplication.Web/Views/Events/: EventDetails.cshtml  Index.cshtml  NoEvents.cshtml
AirsoftApplication/Web/AirsoftApplication.Web/Views/Home/: Index.cshtml
AirsoftApplication/Web/AirsoftApplication.Web/Views/Players/: AddGun.cshtml  Index.cshtml  UploadProfileImage.cshtml  _AddGunPartial.cshtml  _MessagePrtial.cshtml
AirsoftApplication/Web/AirsoftApplication.Web/Views/Shared/: _AddCommentPartial.cshtml  _AdministrationLayout.cshtml  _CommentContentPartial.cshtml  _CommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
AirsoftApplication/Web/AirsoftApplication.Web/Views/Team/: About.cshtml  Events.cshtml  Gallery.cshtml  Index.cshtml  Players.cshtml
AirsoftApplication/Web/AirsoftApplication.Web/wwwroot/GoogleCloud/: durable-firefly-314920-9ac4b7c6e43f.json
AirsoftApplication/Web/AirsoftApplication.Web/wwwroot/css/: argon.css  site.css  site.min.css
(+99 files in other folders)
