<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-AirsoftApplication-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AirsoftApplication.Common\AirsoftApplication.Common.csproj" />
    <ProjectReference Include="..\..\Data\AirsoftApplication.Data.Models\AirsoftApplication.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\AirsoftApplication.Data\AirsoftApplication.Data.csproj" />
    <ProjectReference Include="..\..\Services\AirsoftApplication.Services.Data\AirsoftApplication.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\AirsoftApplication.Services.Mapping\AirsoftApplication.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\AirsoftApplication.Services.Messaging\AirsoftApplication.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\AirsoftApplication.Services\AirsoftApplication.Services.csproj" />
    <ProjectReference Include="..\AirsoftApplication.Web.Infrastructure\AirsoftApplication.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\AirsoftApplication.Web.ViewModels\AirsoftApplication.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
